/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #222321;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

body {
    color: var(--bg-color);
    background-color: var(--body-color);
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background:yellow;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    width: 100%;
}

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active {
    background: var(--box-color);
    transition: 0.4s;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
}

.logo {
    font-size: 2rem;
    font-weight: 600;
    /* color: var(--main-color); */
    color: rgb(255, 255, 0);
    font-family: 'Pacifico', cursive;
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 1.2rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover {
    color: var(--main-color);
    background-color: var(--container-color);
    transition: 0.3s all linear;
}

/* Menu Icon */

.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Home CSS */

.home {
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content {
    position: relative;
    max-width: 700px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: c;
    justify-content: center;
    text-align: center;
}

.home-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3 {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2 {
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.home-text .color {
    color: var(--main-color);
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover {
    background: var(--main-color);
    transition: 0.3s all linear;
}

/* About heading */

.heading {
    font-size: 5rem;
    text-transform: uppercase;
    /* color: var(--heading-color); */
    color: var(--body-color);
    text-align: center;
    text-shadow: -0.5px -0.5px 0 var(--main-color), 0.5px -0.5px 0 var(--main-color), -0.5px 0.5px 0 var(--main-color), 0.5px 0.5px 0 var(--main-color);
}

.subheading{
    display: block;
    text-align: center;
    color: rgb(255, 255, 0);
    margin-bottom: 2rem;
    padding: 10px 50px;
}

#about {
    padding: 100px 0px;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 100px 
}

.about-data span {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.6rem;
    margin: 1rem 0;
}

.btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

.btn .bx {
    font-size: 1.2rem;
}

.btn:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

.about-text p {
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

/* Sction title */


  .skill-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
  }
  
  .skill-subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
  }
  
  .skill-title, 
  .skill-subtitle {
    text-align: center;
  }
  

/* Skills Section */

.grid {
    display: grid;
    gap: 1.5rem;
}
#skill{
    padding-top: 100px
}

.skills-box {
    max-width: 1100px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

.skills-container{
    grid-template-columns: repeat(2,2fr);
    row-gap: 0;
}
.skill-header{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    cursor: pointer;
}
.skill-icon{
    color: yellow;
    font-size: 1.8rem;
    margin-right: .75rem;
}
.skill-title{
    font-size: 1.5rem;
    padding-top: 10px;
}
.skill-subtitle{
    text-align: left;
    font-size: .9rem;
    padding-top: 7px;
    color: var(--main-color);
}
.skill-arrow{
    color: yellow;
    font-size: 1.2rem;
    margin-left: auto;
    transition: .4s;
}
.skill-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skill-titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.skill-name{
    font-size: .938rem;
    font-weight: 500;
}
.skill-bar,
.skill-percentage{
    height: 5px;
    border-radius: .25rem;
}
.skill-bar{
    background-color:#f3f5ff;
}
.skill-percentage{
    display: block;
    background-color: var(--main-color);
}

.skill-html{
    width: 70%;
}
.skill-css{
    width: 80%;
}
.skill-js{
    width: 70%;
}
.skill-react{
    width: 10%;
}

.skill-python{
    width: 60%;
}
.skill-sql{
    width: 70%;
}

.skill-bootstrap{
    width: 50%;
}
.skill-figma{
    width: 60%;
}

.skill-close .skill-list{
    height: 0;
    overflow: hidden;
}
.skill-open .skill-list{
    height: max-content;
    margin-bottom: 2.5rem;
}
.skill-open .skill-arrow{
    transform: rotateZ(-180deg);
}

/* Service section CSS */

#services{
    padding: 100px 0px;
}

.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
}

.services--content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    transition: .3s;
}
/* .services--content:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
} */
.services-icon{
    display: block;
    font-size: 2rem;
    color: yellow;
    margin-bottom: 1rem;
}
.services-title{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.button{
    display: inline-block;
    background-color: var(--main-color);
    columns: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: 500;
}
.button:hover{
    background-color: hsl(250, 57%, 53%);
}
.button__icon{
    font-size: 1.25rem;
    margin-left: 0.5rem;
    transition: .3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}
.button-small{
    padding: .75rem 1rem;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: hsl(250, 69%, 61%);
}
.button--link:hover{
    background-color: transparent;
    color: hsl(250, 57%, 53%);
}
.services-button{
    cursor: pointer;
    font-size: 1rem;
}
.services-button:hover .button__icon{
    transform: translateX(.25rem);
}
.services-model{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services-model-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services-model-services{
    row-gap: 1rem;
}
.services-model-service{
    display: flex;
}
.services-model-title{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: yellow;
}
.services-model-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: red;
    cursor: pointer;
}
.services-model-icon{
    color: var(--main-color);
    margin-right: 0.25rem;
}
/* active model */

.active-model{
    opacity: 1;
    visibility: visible;
}

/* Portfolio Section css */

.porfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

#portfolio {
    padding: 100px 0px;
}

.portfolio-box {
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
    margin: 20px 0px;
}

.portfolio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 34%, 16%, 0.7);
}

.portfolio-overlay h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio-overlay .bx {
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.portfolio-overlay .bx:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

.portfolio-box:hover .portfolio-overlay {
    top: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* carousel */

.project__container{
    overflow: initial;
}

.project__content{
    padding: 3rem 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.project__img{
    width: 300px;
    height: 250px;
    border-radius: .5rem;
    justify-self: center;
}
.project__data{
    padding-top: 40px;
}
.project__title{
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.project_description{
    margin-bottom: 0.75rem;
}
.project__button{
    color: #fff;
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: yellow;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    margin-bottom: 10px;
}

.swiper-pagination-bullets-active{
    background-color: yellow;
}


/* Contact Form */

#contact{
    padding-top: 100px;
}
.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    border-radius: 0.4rem;
    background: var(--container-color);
}

.contact-form .send-btn {
    width: 200px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

/* Footer */

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0px;
}

.footer p {
    font-size: 1rem;
}

.footer-links {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a {
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}

.footer-links a:hover {
    color: var(--main-color);
    transition: 0.3s all linear;
}

/* Scroll top */
.scroll-top {
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}

.scroll-top .bx {
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover {
    background: var(--container-color);
    transition: 0.3s;
}

.scroll-active {
    bottom: 2rem;
    transition: 0.3s;
}

/* Making responsive */

@media (max-width: 990px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .project__data{
        padding-right: 10px;
    }
}

@media (max-width: 892px) {
    section {
        padding: 2rem 0;
    }

    .nav {
        padding: 12px 0px;
    }

    .heading {
        font-size: 4rem;
    }

    .portfolio-box {
        height: 257px;
    }
    .skills-container {
        grid-template-columns: repeat(1,2fr);
    }
}

@media (max-width: 774px) {
    body {
        overflow-x: hidden;
    }

    #about {
        padding: 2px 2px;
    }

    .logo {
        font-size: 2rem;
    }

    .home {
        min-height: 500px;
        padding-top: 6rem;
    }

    .home-text h3 {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }

    .home-text p {
        font-size: 1rem;
    }

    #services {
        padding: 2px 2px;
    }

    .service-content {
        grid-template-columns: repeat(2, 1fr);
    }

    #portfolio {
        padding: 2px 0px;
    }

    .portfolio-box {
        height: 245px;
    }

    .menu-icon {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .open-menu {
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav-link {
        display: block;
        margin: 1rem 0;
    }

    .contact {
        padding: 2px 2px;
        margin-bottom: 80px;
    }
    .skills-container {
        grid-template-columns: repeat(1,2fr);
    }
}

@media (max-width:635px) {
    body {
        overflow-x: hidden;
    }
    #services{
        margin-bottom: 100px;
    }
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-data span {
        font-size: 0.9rem;
    }

    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }

    .about-text p {
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
    .project__content{
        grid-template-columns: repeat(1, 1fr);
    }
    .project__data{
        text-align: center;
    }
    .services-container {
        grid-template-columns: repeat(2,1fr);
    }
    .skills-container {
        grid-template-columns: repeat(1,2fr);
    }

}

@media (max-width:450px) {
    body {
        overflow-x: hidden;
        width: 100%;
    }
    .home {
        min-height: 485px;
        padding-top: 5rem;
        margin-top: 8rem;
    }

    .home-img {
        width: 200px;
        height: 200px;
    }

    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }

    .home-text p br {
        display: contents;
    }

    .heading {
        font-size: 3rem;
    }
    #about{
        margin-top: 12rem;
        padding-top: 8rem;
    }
    .about-data h2 {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .skills-container{
        grid-template-columns: repeat(1,2fr);
        row-gap: 0;
    }
    .services-container{
        gap: 1.5rem;
        grid-template-columns: repeat(1,1fr);
    }
    #services{
        margin-bottom: 100px;
    }
    #portfolio{
        padding-top: 100px;
        margin-bottom: 100px;
    }
    .porfolio-content {
        grid-template-columns: 1fr;
    }
    .project__img {
        width: 200px;
    }
    .project__data{
        width: 100%;
    }

    .footer-links {
        flex-direction: column;
        row-gap: 1rem;
    }
}

@media (max-width:325px) {
    body {
        overflow-x: hidden;
    }

    .navbar {
        width: 100%;
    }

    .portfolio-box {
        height: 190px;
    }
}